# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/and_gate.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/carry_lookaheadRevB.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/cla8bit.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/fourbitadder.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/half_adder.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/shift_and_zero.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/unsigned_int_multiplier.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sources_1/new/xor_gate.v" \
"../../../../unsignedmultiplierLab4Part1.srcs/sim_1/new/tb_mult.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
